# adreg

./: .env  .gitignore  ADReg.slnx  LDAPS_AD_Troubleshoot.md  README.md  compose.yml
.github/: docker-image.yml
AdminApp/: AdminApp.csproj  Dockerfile  Program.cs
AdminApp/Controllers/: AdminController.cs  AuthController.cs  SetupController.cs
AdminApp/Jobs/: CleanUpJob.cs
AdminApp/Models/: MailSettingRow.cs  MailTemplateEditViewModel.cs  MailTemplateOverview.cs  RegistrationLinkDto.cs  SetupViewModel.cs
AdminApp/Properties/: launchSettings.json
AdminApp/Views/Admin/: CreateGroup.cshtml  CreateLink.cshtml  CreateTemplate.cshtml  EditTemplate.cshtml  Index.cshtml  Invitations.cshtml  Manage.cshtml  ManageMails.cshtml  ManageTemplates.cshtml  Templates.cshtml
AdminApp/Views/Auth/: Login.cshtml
AdminApp/Views/Setup/: Index.cshtml
AdminApp/Views/Shared/: _Layout.cshtml
RegistrationApp/: Dockerfile  Program.cs  RegistrationApp.csproj
RegistrationApp/Controllers/: RegisterController.cs
RegistrationApp/Models/: ErrorViewModel.cs
RegistrationApp/Properties/: launchSettings.json
RegistrationApp/Views/Register/: Index.cshtml  ResetPassword.cshtml  ResetPasswordDone.cshtml  Submitted.cshtml
RegistrationApp/Views/Shared/: _Layout.cshtml
Shared/: Shared.csproj
Shared/Data/: DbContext.cs
Shared/Migrations/: 20260330181050_INIT.Designer.cs  20260330181050_INIT.cs  20260502112037_ADDED_Password_to_pending_registration.Designer.cs  20260502112037_ADDED_Password_to_pending_registration.cs  20260505000000_ADDED_PasswordResetLinks.Designer.cs  20260505000000_ADDED_PasswordResetLinks.cs  20260514115314_ADD-Email_to_Registration.Designer.cs  20260514115314_ADD-Email_to_Registration.cs  20260529061833_ADDED_MailSettings.Designer.cs  20260529061833_ADDED_MailSettings.cs  20260530090000_ADDED_MailTemplates.Designer.cs  20260530090000_ADDED_MailTemplates.cs  AppDbContextModelSnapshot.cs
Shared/Models/: ADSettings.cs  AdminUser.cs  DirectoryItem.cs  DirectoryUser.cs  MailSetting.cs  MailTemplate.cs  MidpointSettings.cs  PasswordPolicy.cs  PasswordResetLink.cs  PendingRegistration.cs  PendingRegistrationDto.cs  RegistrationLink.cs  SmtpSettings.cs
Shared/Services/: ADService.cs  AuthService.cs  MailPlaceholders.cs  MailService.cs  MailTemplateDefaults.cs  MailTemplateService.cs  MidPointService.cs
adreg/: .gitignore
